<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Holf.AllForOne.Tests.AppWithUnmanagedChildProcess</RootNamespace>
    <AssemblyName>AppWithUnmanagedChildProcess</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AllForOne\AllForOne.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\packages\WebDriver.ChromeDriver.win32.2.2.0.1\content\chromedriver.exe">
      <Link>testChromedriver.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WebDriver.ChromeDriver" Version="26.0.1383.1" />
    <PackageReference Include="WebDriver.ChromeDriver.win32" Version="2.2.0.1" />
  </ItemGroup>
</Project>