<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Holf.AllForOne</RootNamespace>
    <AssemblyName>Holf.AllForOne</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName).Core</PackageId>
    <Version>2.0.0</Version>
    <Description>Updated Holf's AllForOne project to .Net Core.</Description>
    <RepositoryUrl>https://github.com/dshk0718/AllForOne</RepositoryUrl>
    <Authors>$(AssemblyName), dshk0718</Authors>
    <PackageProjectUrl>https://github.com/dshk0718/AllForOne</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>