<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Holf.AllForOne.Tests</RootNamespace>
    <AssemblyName>Holf.AllForOne.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AllForOne\AllForOne.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\AllForOne.Tests.AppWithManagedChildProcess\bin\AppWithManagedChildProcess.exe">
      <Link>AppWithManagedChildProcess.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\AllForOne.Tests.AppWithUnmanagedChildProcess\bin\AppWithUnmanagedChildProcess.exe">
      <Link>AppWithUnmanagedChildProcess.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\packages\WebDriver.ChromeDriver.win32.2.2.0.1\content\chromedriver.exe">
      <Link>testChromedriver.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="2.1.0.0" />
    <PackageReference Include="NUnit" Version="2.6.2" />
    <PackageReference Include="WebDriver.ChromeDriver.win32" Version="2.2.0.1" />
  </ItemGroup>
</Project>